<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: tomato;
        }
        .container {
            background-color:cadetblue;
            width: 300px;
            height: 100vh;
            margin: auto;
            display: flex;
        }
        div {
            height: 100px;
            /* border: 5px solid rgba(38, 0, 255, 0.267); */
        }
        

        .div1 {
            background-color: rgb(187, 255, 0);
            width: 345px;
            /* flex-basis: 350px; */
        }
        .div2 {
            background-color: blueviolet;
            width: 127px;
        }
        .div3 {
            background-color: rgb(187, 255, 0);
            width: 100px;
        }
        .div4 {
            background-color: blueviolet;
            width: 100px; 
        }
        .div5 {
            background-color: rgb(187, 255, 0);
            width: 100px;
        }
        .div6 {
            background-color: blueviolet;
            width: 100px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="div1"><p>1</p></div>
        <div class="div2"><p>2</p></div>
        <!-- <div class="div3"><p>3</p></div>
        <div class="div4"><p>4</p></div>
        <div class="div5"><p>5</p></div>
        <div class="div6"><p>6</p></div> -->
    </div>
</body>

</html>