<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-wdith, initial-scale:1.0">
        <title>Tags Semânticas</title>
        <style>
            .logo {
                margin: 0px;
                float: left;
                background-color: red;
                padding: 5px;
            }
            nav {
                float: left;
            }
            ul {
                float: left;
                list-style: none;
                background-color:aqua;
                margin: 0px;
                padding: 0px;
            }
            li {
                font-size: 19px;
                margin-left: 10px;
                float: left;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Tags Semânticas</h1>
        <p>As tags semânticas são tags que você usará em lugares específicos para indicar aos motores de busca que tipo de conteúdo ele encontrará alí. Por exemplo, caso você queira criar um menu, você usaria a tag "nav" dentro da tag "header" veja.</p>

        <header>
            <h3 class="logo">Logo</h3>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Contato</li>
                    <li>Entrar</li>
                    <li>Cadastro</li>
                </ul>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <p>Para o nosso corpo, a gente pode usar a tag "main" </p>
        <main>
            <p>Dentro da main podemos estipular as sessões que temos em nosso site, por exemplo, sessão de esportes, outra de economia e outra de política</p>
            <section class="esportes">
                <article>E dentro do section podemos usar articles, que seria os conteúdos em si de nossa sessão. Observe que visualmente falando, não afeta em nada nosso site, mas a partir dessa modificação, os motores de buscas saberão o que representa cada código do seu site.</article>
            </section>
        </main>
        <footer>
            <p>Por fim, no rodapé de nosso site encontra-se o nosso footer que indica que ali é o rodapé de nosso site ao motores de busca.</p>
        </footer>
    </body>
</html>